[gd_scene load_steps=3 format=2]

[ext_resource path="res://orbit.gd" type="Script" id=1]
[ext_resource path="res://assets2/font_saved_tres.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = -2.0
margin_right = 11.0
margin_bottom = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 461.0
margin_top = 309.0
margin_right = 501.0
margin_bottom = 349.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 49.0
margin_top = -22.0
margin_right = 440.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 2 )
text = "Timothy put something in front of the fridge."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -287.0
margin_top = -247.0
margin_right = -30.0
margin_bottom = -152.0
text = "Timothy locked the fridge door on me!"
__meta__ = {
"_edit_use_anchors_": false
}
